### Keybindings

# Set the prefix from C-b to C-a.
set -g prefix C-a

# Free the original C-b prefix keybinding.
# unbind C-b

# Set the delay between prefix and command.
set -s escape-time 1

# Reload this config file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Config file reloaded"

# Send C-a to other apps by pressing it twice.
bind C-a send-prefix

# Move between panes with h,j,l,k.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Move between windows with C-h and C-l.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with H,J,K,L.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


### Status line content

# Center the window list in the status line.
set -g status-justify centre

# Set the status line right side
set -g status-right "#H"

# Have inactive windows' names become highlighted when they have activity.
setw -g monitor-activity on
set -g visual-activity on


### Colors

# Set the default terminal color mode to 256 colors.
set -g default-terminal "screen-256color"

# Set the command/message line's color
set -g message-style fg=colour2

# Set the status line's color.
set -g status-style fg=colour252,bg=black

# Set inactive windows' names' color.
setw -g window-status-style fg=colour240

# Set the currently-active window's name's color.
setw -g window-status-current-style fg=colour252

# Colors for pane borders
setw -g pane-border-style fg=colour245,bg=colour232
setw -g pane-active-border-style fg=colour22

# Active pane normal, others dim
setw -g window-style bg=colour232
setw -g window-active-style fg=white,bg=black

# Set the color of the window activity notification.
setw -g window-status-activity-style fg=cyan
